<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.css">
    <title>Página de Login</title>
</head>

<body>
    <form class="form " action=" ">

        <div class="pc ">
            <h1>Login</h1>
            <label class="usuario " for="usuario ">Usuário:</label>
            <input class="email " type="text " name="usuario " required>
        </div>
        <div class="senha ">
            <label for="senha ">Senha:</label>
            <input class="pass " type="password " required>
        </div>
        <div></div>
        <div>
            <button class="botao "><a href="">Entrar</a>
            </button>
            <button class="cadast "><a href="./cadastro.html">Cadastrar</a></button>
            <p class="pa"><a class="lin " href="# ">Esqueceu sua senha?</a></p>
        </div>


    </form>
</body>

</html>